nextReleaseVersion = 4.0.11
isSnapshot = true
javaTargetVersion = 1.8
mavenSnapshotsRepositoryUrl = dummy
mavenStagingRepositoryUrl = dummy
org.gradle.parallel=true
org.gradle.caching=true
mavenUsername = dummy
mavenPassword = dummy
signing.keyId = dummy
signing.password = dummy
signing.secretKeyRingFile = dummy
